spring.application.name=MindMate
logging.level.org.springframework.data.mongodb=DEBUG
spring.web.resources.add-mappings=false
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY= ${API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration = 172800000
logging.level.org.springframework.security=DEBUG
frontend.uri=${FRONTEND_URL}




